Todo/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Todo.Views;assembly=Todo"
             x:Class="Todo.TodoItemPage" Title= "Add New Order" >
    <ScrollView>
    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
		<Label Text="Customer Name" />
        <Entry Text="{Binding CustomerName}"  />
        <Label Text="Contact Number" />
        <Entry Text="{Binding ContactNumber}" Keyboard="Numeric" Placeholder="(XXX) XXX-XXXX" >
            <Entry.Behaviors>
            <views:MaskedBehavior Mask="(XXX) XXX-XXXX" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Notes"/>
        <Editor Text="{Binding Notes}" VerticalOptions="FillAndExpand" />
        <Label Text="Cost of Parts"></Label>
        <Entry Keyboard="Numeric" Text="{Binding PartsCost}" Focused="PartsCostEntry_OnFocused" x:Name="PartsCostEntry" />
        <Label Text="Cost of Labor"></Label>
        <Entry Keyboard="Numeric" Text="{Binding LaborCost}" Focused="LaborCostEntry_OnFocused" x:Name="LaborCostEntry" />
        <Label Text="Total Cost"></Label>
        <Entry Keyboard="Numeric" Text="{Binding TotalCost}" Focused="TotalCostEntry_OnFocused" x:Name ="TotalCostEntry"/>
        <Label Text="Done" />
		<Switch IsToggled="{Binding Done}" />
		<Button Text="Save" Clicked="OnSaveClicked" />
		<Button Text="Delete" Clicked="OnDeleteClicked" />
        <Button Text="Cancel" Clicked="OnCancelClicked" />
    </StackLayout>
    </ScrollView>
</ContentPage>